# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf\; display "config reloaded"
unbind-key C-b
set-option -g prefix M-a
bind-key M-a send-prefix

bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind c new-window -c "#{pane_current_path}"
bind -n M-j select-window -t :-
bind -n M-k select-window -t :+

bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3
bind f run-shell "tmux new-window ~/.local/scripts/nnavigatorr"

set -g mouse on
set -sg escape-time 0
set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
# run-shell ~/.onedark-tmux-theme/tmux-onedark-theme.tmux
set-option -g status-position top

# are we controlling tmux or the content of the panes?
# set -g status-left '#[bg=#f8f8f2]#[fg=#282a36]#{?client_prefix,#[bg=#4483cc],} tmux [#S] '

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
run '~/.tmux/plugins/tpm/tpm'
