active-opacity = 0.99
inactive-opacity = 0.96

fading = false
corner-radius = 6

backend = "glx"

opacity-rule = [
	"96:class_g = 'polybar'",
	"91:class_g = 'org.wezfurlong.wezterm' && focused",
	"86:class_g = 'org.wezfurlong.wezterm' && !focused",
	"99:name *= 'i3lock'"
]
