; vim:ft=dosini
[colors]
black0 = #90000004
black1 = #000008
white = #dadada
purple = #a0a0df
green = #4ba0a0
red = #ef626c
grey1 = #aaaabb
yellow = #e1e17d
orange = #f7ae62

[bar/primary]
width = 100%
height = 24pt
radius = 6pt
monitor = ${env:MONITOR:}
bottom = true

background = ${colors.black0}
foreground = ${colors.white}
line-size = 4pt
border-size = 6pt
border-color = #00000000
padding-left = 
padding-right = 1
module-margin = 1
separator = ""
separator-foreground = ${colors.purple}
font-0 = "HackNerdFont;size=10"
font-1 = "Symbols Nerd Font Mono;size=12"
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
modules-left = xworkspaces
modules-right = bluetooth pomodoro vpn filesystem cpu memory temperature battery date pulseaudio tray

[bar/secondary]
inherit = bar/primary
modules-left = xworkspaces
modules-right = bluetooth date pulseaudio

[module/filesystem]
type = internal/fs
label-mounted =   %percentage_used%%

[module/battery]
type = internal/battery
time-format = %H:%M
label-full = ""
label-charging = 󰂄 %time% %percentage%%
label-discharging = 󱟟 %percentage%%

[module/temperature]
type = internal/temperature
format = <ramp> <label>
ramp-0 = "󰿸"
warn-temperature = 80
format-warn = <ramp> <label-warn>
label-warn-foreground = ${colors.yellow}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.black1}
label-active-underline= ${colors.purple}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.green}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.grey1}
label-empty-padding = 1


[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.purple}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.grey1}
click-right = pavucontrol


[module/memory]
type = internal/memory
interval = 5
format-prefix = "󰰐 "
; format-prefix-foreground = ${colors.purple}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = "󰯲 "
; format-prefix-foreground = ${colors.purple}
label = %percentage:2%%

[module/vpn]
type = custom/script
interval = 5
exec = ~/.config/polybar/vpn
format-fail = <label-fail>
format-foreground = ${colors.green}
format-fail-foreground = ${colors.red}

[module/bluetooth]
type = custom/script
interval = 5
exec = ~/.config/polybar/bluetoothstatus
format-foreground = ${colors.purple}
format-fail = 

[module/pomodoro]
type = custom/script
interval = 1
exec = ~/.config/polybar/pomodoro
format-prefix = "󰔟 "
format-fail = <label-fail>
format-fail-prefix = "󱦟 "
format-fail-prefix-foreground = ${colors.yellow}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = 

[module/wlan]
inherit = network-base
interval = 5
interface-type = wireless
format-connected = <ramp-signal> <label-connected>
label-connected = %essid% %downspeed%

ramp-signal-0 = %{F#ef626c}󰤯%{F-}
ramp-signal-1 = %{F#f7ae62}󰤠%{F-}
ramp-signal-2 = %{F#e1e17d}󰤟%{F-}
ramp-signal-3 = %{F#a0a0df}󰤢%{F-}
ramp-signal-4 = %{F#4ba0a0}󰤥%{F-}
ramp-signal-5 = %{F#4ba0a0}󰤨%{F-}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 󰈀 %downspeed%

[module/date]
type = internal/date
interval = 1
date= %d.%m. %H:%M:%S
date-alt = %H:%M:%S
label = %date%

[module/tray]
type = internal/tray

[settings]
screenchange-reload = true
pseudo-transparency = false
